-------------------------------------------------------------------------------
Test set: org.example.ProdutoTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.413 s <<< FAILURE! -- in org.example.ProdutoTest
org.example.ProdutoTest.criacaoProdutoValorNegativo -- Time elapsed: 0.027 s <<< FAILURE!
org.opentest4j.AssertionFailedError: O estoque do produto não deve ser negativo ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at org.example.ProdutoTest.criacaoProdutoValorNegativo(ProdutoTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

